# CucumberExample

./: pom.xml
src/test/java/com/ashutosh/test/: CommonStepDefinition.java  Hook.java  StepDefinition.java  TestRunner.java
src/test/resources/LoginFeature/: DataTable.feature  DataTest.feature  LoginTest.feature  UserLogin.feature
